<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            /* Always set the map height explicitly to define the size of the div
             * element that contains the map. */
            #map {
              height: 100%;
            }
            /* Optional: Makes the sample page fill the window. */
            html, body {
              height: 100%;
              margin: 0;
              padding: 0;
            }
            #butt1 {
              position: absolute;
              top: 10px;
              left: 25%;
              z-index: 5;
              background-color: #fff;
              padding: 5px;
              border: 1px solid #999;
              text-align: center;
              font-family: 'Roboto','sans-serif';
              line-height: 30px;
              padding-left: 10px;
            }
          </style>
        <script>
            function pass(){    
                var str = "index.html?src="+document.getElementById("src")+"&dest"+document.getElementById("dest");
                document.getElementById("butt1").action=str;
                document.getElementById("butt1").submit();
            }
        </script>
    </head>
    <body>
        <form id="butt1">
            First name:<br>
            <input id="src" type="text" name="source" value="source">
            <br>
            Last name:<br>
            <input id="dest" type="text" name="destination" value="destination">
            <br><br>
            <input  type="button" value="value1" onclick="pass()">
          </form> 
    </body>
</html>
