<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>JSP Page</title>
        <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #7d899a
        }

        * {
            box-sizing: border-box;
        }

        /* Add padding to containers */
        .container {
            padding: 16px;
            background-color: white;
            width: 700px;
            

        }

        /* Full-width input fields */
        input[type=text], input[type=password] {
            width: 500px;
            padding: 15px;
            margin: 5px 0 22px 30px;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus, input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        /* Overwrite default styles of hr */
        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        /* Set a style for the submit button */
        .registerbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        .registerbtn:hover {
            opacity: 1;
        }

        /* Add a blue text color to links */
        a {
            color: dodgerblue;
        }

        /* Set a grey background color and center the text of the "sign in" section */
        .signin {
            background-color: #f1f1f1;
            text-align: center;
        }
        </style>
        <script>
             //window.alert("entered");
             var x,y,z;
             function assign()
             {
             x =Math.floor(Math.random() *4);
             var oper=['+','-','*','/']; 
             y= oper[x];
             //window.alert(y);
             x =Math.floor(Math.random() *100);
             document.getElementById("one").innerHTML = x;
             document.getElementById("Two").innerHTML = y;
             z =Math.floor(Math.random() *100);
             document.getElementById("Three").innerHTML =z;
             }
             
             function pass(){   
                var str = "index.html?src="+document.getElementById("pincode")+"&dest="+"ettimadai";
                 document.getElementById("butt1").action = str;
                 document.getElementById("butt1").submit();
             }
             
             //document.getElementById("Two").innerHTML = y;
             //document.getElementById("Three").innerHTML = Math.floor((math.random()*100)+1);
             
           
        </script>
        
    </head>
        <body  onload="assign()">
        <p id ="demo"></p>
        <h1 style='color:aquamarine;'>Registration Form</h1>
        <div class="container">
            <form action="\lab\bit" id="butt1">
                Username:<br/><input type ="text" align="centre" name ="username" required /><br/><br/>
                   Password:<br/><input type="password" align="centre" name="password" alt ='Enter your password'required /><br/><br/>
                   Name:<br/><input type ="text" align="centre"  name ="name" required /><br/><br/>
                   Address:<br/><input type ="text" align="centre" name="address" /><br/><br/>
                   Country:<br/><select name ="India" size="1" required> 
                                   <option value ="India">India</option>
                                   <option value ="USA">USA</option> 
                                   <option value ="CHILE">CHILE </option>  
                                   <option value ="UK">UK </option> 
                                   <option value ="CHINA">CHINA </option> 
                                 </select><br/><br/>
                   Code:<br/><input id="pincode" type="number" align="centre" name ="Zipcode" required /><br/><br/>
                   Email:<br/><input type="email" align="centre" name="email" required /><br/><br/>
                   Gender:<br/><input type="radio" align="centre" name="gender" value ="male" required/>Male
                   <input type="radio" align="centre" name="gender" value="female"/>Female
                    <br/><br/>
                   <br/><br/>
                    About:<br/><textarea cols="50" rows="5" maxlength ="10"></textarea><br/><br/>
                    <h3 style='color:aliceblue'/>Captcha</h3>
                
                               
                <div> <span  id="one" name="num1" style="color:blue;"></span>  <span id="Two" name="operator" style ="color:yellow"></span>  <span  id="Three" name="num2" style ="color:red;"></span></div>
                <input type ="number" name="result" required> <br/><br/>
                <input type="button" onclick="pass()" value="Submit"/>    
            </form>
        </div>
        

    </body>
</html>

